@font-face {
  font-family: "PoiretOne";
  src: url(./fonts/PoiretOne-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%;
  font-family: "PoiretOne", Arial, Helvetica, sans-serif;
  --green: #0e4539;
  --gold: #cfb53c;
  --darkgold: #8f7745;
  --altgold: #695c1d;
  --darkfield: #f3f0e3;
  --lightfield: #fefae7;
  --violet: rgb(48, 2, 62);
  --leftright: 5vw;
  --leftrightklein: 2vw;
  --topbottom: 2rem;
  --topbottombig: 7rem;
  --shadow-color: 50deg 29% 62%;
}
body {
  background-color: var(--darkfield);
  width: 100vw;
}
header {
  height: 8vh;
  display: flex;
  justify-content: space-around;
}
.naming,
.data {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

img.logo {
  width: 6vh;
  height: auto;
}

.langnav {
  display: flex;
  gap: 5px;
  margin-top: 10px;
}
button.language {
  display: block;
  width: 1rem;
  height: 1rem;
  border: none;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
}

button.language:active {
  box-shadow: inset 0px 0px 4px var(--green);
}

.eng {
  background-image: url(./images/eng.png);
}

.deu {
  background-image: url(./images/deutsch.png);
}

.cro {
  background-image: url(./images/Croatia.png);
  margin-right: auto;
}

.data a,
.naming span {
  font-weight: bold;
  color: var(--green);
  text-decoration: none;
}

@media (min-width: 768px) {
  header {
    display: flex;
    justify-content: space-evenly;
    gap: var(--leftright);
    margin-left: var(--leftright);
    margin-right: var(--leftright);
  }
  .naming span,
  .data a {
    font-size: 1.5rem;
  }

  .data {
    flex-direction: row;
    gap: var(--leftright);
    align-items: start;
  }

  img.logo {
    margin-right: auto;
  }
}

aside img.meer {
  width: 100%;
  height: auto;
  margin-bottom: var(--topbottom);
}

main {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(4, 200px);
  gap: var(--leftright);
  grid-template-areas:
    "kalender r1"
    "hause r2"
    "jakob r3"
    "ruza r4";
}

.container {
  background-color: var(--lightfield);
  border: 1px solid red;
}
