/* 1 */
/*bookbutton dialog bar */
.dialog {
  width: 80vw;
  aspect-ratio: 4/3;
  min-width: 250px;
  min-height: 190px;
  max-height: 70vh;
  /* max-width: 55vw; */
  background: var(--darkfield);

  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  display: none;
  z-index: 20;
  box-shadow: 5px 5px 10px 3px #031d17, 0 0 0 50vmax var(--greenshadow),
    inset 5px 5px 15px 0 rgba(66, 68, 17, 0.429);
}

@media (min-width: 768px) {
  .dialog {
    width: 60vw;
    box-shadow: 10px 10px 20px 7px #031d17, 0 0 0 50vmax var(--greenshadow),
      inset 10px 10px 30px 0 rgba(66, 68, 17, 0.429);
  }
}
@media (min-width: 1280px) {
  .dialog {
    width: 50vw;
  }
}

.dialogbar {
  background: var(--lightfield);
  border: 3px solid var(--gold);
  width: 90%;
  height: 90%;
  place-self: center;
  padding: 5vw;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: end;
  text-align: end;
  gap: 10px;
  position: relative;
}

.dialogbar .close {
  color: var(--darkgold);
  font-size: 1.5rem;
  position: absolute;
  right: 1vw;
  top: 1vw;
}
.dialogbar span {
  color: var(--green);
  font-size: 1.5rem;
  font-weight: bold;
}
@media (min-width: 481px) {
  .dialogbar span {
    font-size: 1.7rem;
  }
}
@media (min-width: 768px) {
  .dialogbar span {
    font-size: 2rem;
  }
}
/* 2 */
.dialog-sharing .dialogbar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 2vw;
  justify-items: center;
  align-items: start;
}
.dialog-sharing .dialogbar span {
  grid-area: 1/1/2/4;
}

/* 3 */
/* right slide-bar */
.slide-bar-background {
  height: 60vh;
  width: 100vw;
  position: fixed;
  top: 15vh;
  right: -100vw;
  background: var(--darkfield);
  z-index: 4;
  transition: all 0.5s;

  color: var(--altkgold);
  font-size: 2em;
}

/* responsiv slide-bar */
@media (min-width: 481px) {
  .slide-bar-background {
    width: 45vw;
    top: 10vh;
    right: -45vw;
  }
}

.slide-bar-background .slide-bar {
  position: absolute;
  top: 2rem;
  left: 2rem;
  right: 2rem;
  bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: var(--lightfield);
}

.slide-bar a,
.slide-bar a:visited {
  margin-left: var(--leftright);
  width: fit-content;
}

.slide-bar a:active {
  box-shadow: inset 0px 0px 5px var(--darkgold);
}

.slide-bar-background .fa-xmark {
  color: var(--darkgold);
  font-size: 2rem;
  position: absolute;
  right: 3rem;
  top: 3rem;
  z-index: 5;
}
/* -----------------------------------------------formular seite */

form.p-f {
  width: 90%;
  height: fit-content;
  margin-top: 4vh;
  margin: auto;
  margin-bottom: var(--topbottom);

  background-color: var(--darkgold);
  padding: var(--leftrightklein);

  font-size: 1.5rem;
  font-weight: bold;
  color: var(--lightfield);
}

.p-f legend {
  letter-spacing: 1px;
  margin-bottom: 0.7em;
}

.p-f input {
  width: 100%;
  background-color: var(--darkgold);
  border-bottom: 1px solid var(--lightfield);
  font-size: 1em;
  height: 4em;
  padding: 1em;
  padding-bottom: 0;
  margin-bottom: 0.7em;
  text-transform: capitalize;
  color: inherit;
}

.p-f input::placeholder {
  color: var(--lightfield);
  line-height: 1em;
  transition: 0.3s;
}

.p-f input:focus::placeholder,
.p-f input:valid::placeholder {
  transform: translateY(-20px);
}
.pay-card-bild i {
  font-size: 40px;
  color: var(--darkgold);
}

.pay-card-bild {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: var(--topbottom);
}

.p-f-btn-wrapper {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.p-f-button {
  width: 10rem;
  height: 3rem;
  border: 2px solid var(--darkgold);
  background-color: var(--lightfield);
}

.page-formular .container.animation {
  height: 7rem;
  background-color: var(--darkfield);
}
@media (min-width: 768px) {
  form.p-f {
    max-width: 50%;
  }
  .p-f-button {
    height: 4rem;
  }
}
