@font-face {
  font-family: "PoiretOne";
  src: url(../fonts/PoiretOne-Regular.ttf);
  font-display: swap;
}
@font-face {
  font-family: "JosefinSans";
  src: url(../fonts/JosefinSans-Bold.ttf);
  font-weight: 700;
  font-display: swap;
}
/* fallback */
@font-face {
  font-family: "Material Symbols Outlined";
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialsymbolsoutlined/v154/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDCvHOej.woff2) format("woff2");
  font-display: swap;
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

textarea::-moz-placeholder, input::-moz-placeholder {
  text-decoration: none;
  color: inherit;
  font: inherit;
}

a,
a:hover,
a:active,
a:visited,
label,
textarea,
textarea::placeholder,
input,
input::placeholder,
button {
  text-decoration: none;
  color: inherit;
  font: inherit;
}

textarea,
input,
input:active,
input:focus,
select:active,
select:focus {
  outline: none;
  background: none;
}

a:hover,
button:hover,
select:hover,
label:hover {
  cursor: pointer;
  scale: 1.1;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

ul li {
  list-style-type: none;
}

h2.caption {
  font-size: 2rem;
  font-weight: bold;
  color: hsl(49, 60%, 52%);
  margin-bottom: 2rem;
  text-align: center;
}

button.language {
  display: none;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
}

.language.eng {
  background-image: url(images/eng.png);
}

.language.deu {
  background-image: url(images/deutsch.png);
}

.language.cro {
  background-image: url(images/Croatia.png);
  margin-right: auto;
}

button.language:active {
  box-shadow: inset 0px 0px 4px #092c24;
}

button.language:hover {
  transform: scale(1.2);
}

:root {
  font-size: 62.5%;
  font-family: "PoiretOne", Arial, Helvetica, sans-serif;
}

body {
  background-color: #092c24;
  width: 100vw;
}
body.page-booking {
  background-color: #f3f0e3;
}

/* -------------------------------------------header */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #092c24;
  display: grid;
  padding: 2rem 5vw;
  z-index: 1;
  /* -----------------------header naming*/
  /* --------------------------------header logo */
  /*---------------- ---responsiv links naming, logo */
  /* ------------------------header bookbutton */
  /* ---------------nav = language + hamburger */
  /*---------------------------- golden header line */
}
header.index {
  grid-template-columns: calc(17ch - 4rem) 4rem auto;
  grid-template-rows: 2rem 1.8rem repeat(2, 2rem) 1rem;
  grid-template-areas: "house house  lang-ham" ". gerb  ." "casa gerb  ." "nostra gerb  bookbutton" "linie linie linie";
  /* --------------------------------header links naming */
}
header.index span {
  color: hsl(49, 60%, 52%);
  font-size: 1.7rem;
}
header.index span.casanostra {
  font-weight: bold;
  letter-spacing: 3px;
}
header.index span:nth-child(1) {
  grid-area: house;
}
header.index span:nth-child(2) {
  grid-area: casa;
}
header.index span:nth-child(3) {
  grid-area: nostra;
}
header.p-b {
  height: 9rem;
  background-color: inherit;
  grid-template-columns: 1fr 6rem 1fr;
  grid-template-rows: repeat(3, 1fr);
  align-items: start;
  row-gap: 1rem;
  font-weight: bold;
  color: #092c24;
  z-index: 30;
}
header.p-b .p-b-naming {
  grid-area: 1/1/4/2;
}
header.p-b .p-b-naming span {
  font-size: 1.3rem;
}
header.p-b .p-b-naming span.casanostra {
  font-size: 1.7rem;
}
header.p-b .p-b-data {
  grid-area: 2/3/4/4;
  justify-self: end;
}
header.p-b .p-b-data,
header.p-b .p-b-naming {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1rem;
}
header.p-b .p-b-langnav {
  grid-area: 1/3/2/4;
  justify-self: end;
  display: flex;
  gap: 5px;
}
header.p-b button.language {
  display: block;
  border: none;
  align-self: center;
}
header.p-b .homelink {
  color: #092c24;
  font-size: 2em;
  grid-area: 2/3/3/4;
  justify-self: self-start;
  width: -moz-fit-content;
  width: fit-content;
  margin-right: 1em;
}
header .logo {
  height: auto;
  width: 4rem;
  align-self: end;
}
header.index .logo {
  grid-area: gerb;
}
header.p-b .logo {
  grid-area: 1/2/4/3;
  align-self: center;
  margin-right: auto;
}
@media (min-width: 481px) {
  header .logo {
    width: 6rem;
  }
  header.index {
    grid-template-columns: 17ch 6rem 1fr 1fr;
    grid-template-rows: 3rem 2rem repeat(2, 3rem) 2rem;
    grid-template-areas: "house house house lang-ham" ". gerb . ." "casa gerb . ." "nostra gerb . bookbutton" "linie linie linie linie";
  }
  header.index span.casanostra {
    font-size: 3rem;
  }
  header.index span:nth-child(1) {
    font-size: 2.5rem;
  }
  header.p-b {
    grid-template-columns: auto 6rem 1fr;
  }
  header.p-b span.casanostra {
    font-size: 2.5rem;
  }
  header.p-b span.house {
    font-size: 2rem;
  }
}
@media (min-width: 769px) {
  header.index {
    grid-template-columns: repeat(2, 1fr) 9rem repeat(2, 1fr);
    grid-template-rows: repeat(3, 4rem) 2rem;
    grid-template-areas: ".  house house house lang-ham" ". . gerb . ." ". casa gerb nostra ." "linie linie linie linie linie";
  }
  header.index .logo {
    justify-self: center;
  }
  header.index span:nth-child(1) {
    font-size: 4rem;
    margin-left: 1em;
    justify-self: center;
  }
  header.index span:nth-child(2) {
    justify-self: end;
  }
  header.p-b .p-b-data {
    grid-area: 2/3/4/4;
    justify-self: end;
    flex-direction: row;
    justify-content: end;
    align-items: start;
    gap: 1rem;
  }
  header.p-b .p-b-data a {
    font-size: 1.5rem;
  }
}
header .bookbtn {
  grid-area: bookbutton;
  place-self: end;
}
header nav {
  grid-area: lang-ham;
  display: flex;
  justify-content: end;
  gap: 2rem;
  /* ----------hamburger and close button */
  /* ----------------responsiv header nav */
}
header nav select.language {
  width: 6rem;
  height: 1rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  background-color: #092c24;
  color: hsl(49, 60%, 52%);
}
header nav select.language:hover {
  transform: scale(1.2);
}
header nav select.language:active {
  box-shadow: inset 0px 0px 4px #092c24;
}
header nav .hamburger .fa-bars {
  color: hsl(49, 60%, 52%);
  font-size: 1.5rem;
}
header nav label.ham-lines:hover .fa-bars,
header nav label.close:hover .fa-xmark {
  cursor: pointer;
  scale: 1.2;
}
@media (min-width: 481px) {
  header nav {
    gap: 1rem;
  }
  header nav select.language {
    display: none;
  }
  header nav button.language {
    display: block;
  }
  header nav .hamburger .fa-bars {
    font-size: 3rem;
  }
}
@media (min-width: 769px) {
  header nav {
    justify-self: end;
  }
  header nav .bookbtn,
  header nav .ham-lines {
    display: none;
  }
}
@media (min-width: 1000px) {
  header nav button.language {
    width: 1.5rem;
    height: 1.5rem;
  }
}
header .line {
  grid-area: linie;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  align-self: self-end;
}

main {
  width: 90%;
  margin: auto;
  /*-----------------------------------responsive main*/
  /* ------first image with animation------- */
  /* -------------------------------------------first image animation-wrapper */
  /* -------------------------------------------------basic-img */
  /* ---------------------------------------responsiv first image */
  /* -----------------------------------------apartament cards */
  /* -------------------------------------------responsiv apartment cards */
}
main.index, main.gallery {
  margin-top: 15rem;
}
main.p-b {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: #6c592f;
  font-weight: bold;
}
main .shader img,
main .card-room img,
main .carousel img,
main .room img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: rgba(58, 31, 3, 0.1) 0px 2px 1px, rgba(58, 31, 3, 0.1) 0px 4px 2px, rgba(58, 31, 3, 0.1) 0px 8px 4px, rgba(58, 31, 3, 0.1) 0px 16px 8px, rgba(58, 31, 3, 0.1) 0px 32px 16px;
}
@media (min-width: 481px) {
  main.index, main.gallery {
    margin-top: 18rem;
  }
  main h2.caption {
    font-size: 2.5rem;
  }
}
@media (min-width: 768px) {
  main main.index,
  main main.gallery {
    margin-top: 20rem;
  }
  main h2.caption {
    font-size: 3rem;
  }
}
main .shader {
  position: relative;
  overflow: hidden;
  width: 90vw;
  height: 30vh;
  margin: auto;
  z-index: -1;
}
main .shader_layer {
  position: absolute;
  background-size: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
main .shader_layer.gradient {
  background-attachment: fixed;
  mix-blend-mode: screen;
  background-image: linear-gradient(180deg, black 5%, #f3735c 35%, #f58308, yellow 80%, black);
  width: 100%;
  height: 100%;
}
main .shader_layer.mask {
  mix-blend-mode: multiply;
}
@media (min-width: 481px) {
  main .shader {
    height: 73vh;
  }
}
@media (min-width: 768px) {
  main .shader {
    height: 90vh;
  }
}
main .card-room {
  width: 100%;
}
main .card-room picture {
  margin-bottom: 0.5rem;
}
main .card-room-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  padding: 5vw;
  background-color: #f3f0e3;
  box-shadow: rgba(58, 31, 3, 0.1) 0px 4px 6px -1px, rgba(58, 31, 3, 0.1) 0px 2px 4px -1px;
  color: rgb(48, 2, 62);
  font-size: 1.5rem;
}
main .card-room-text p {
  text-align: justify;
}
main .card-room-text h2 {
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2px;
}
main .card-room-text button {
  width: -moz-fit-content;
  width: fit-content;
  background-color: #f3f0e3;
}
main .card-room-text button a {
  text-transform: uppercase;
}
main .card-room-btns {
  display: flex;
  gap: 2em;
}
main .card-room-btns .fa-solid {
  margin: 0;
}
main .fa-star:active {
  color: hsl(49, 60%, 52%);
}
@media (min-width: 481px) {
  main .card-room {
    display: grid;
    grid-template-columns: repeat(6, 15vw);
    grid-template-rows: repeat(5, 10vh) auto;
  }
  main .card-room.horizontal picture {
    width: 75vw;
    grid-area: 2/1/7/6;
  }
  main .card-room.horizontal .card-room-text {
    font-size: 1.5rem;
    padding: 2vw;
    grid-area: 1/3/4/7;
  }
  main .card-room.vertical picture {
    width: 75vw;
    grid-area: 1/1/7/3;
  }
  main .card-room.vertical .card-room-text {
    font-size: 1.5rem;
    padding: 2vw;
    grid-area: 2/3/4/7;
  }
}
@media (min-width: 1000px) {
  main .card-room .card-room-text {
    font-size: 2rem;
  }
  main .card-room.horizontal picture {
    width: 60vw;
    grid-area: 2/2/8/6;
  }
  main .card-room.vertical picture {
    width: 60vw;
    grid-area: 1/2/7/6;
  }
  main .card-room.horizontal .card-room-text {
    max-width: 40vw;
    grid-area: 1/-1/3/-5;
    justify-self: end;
  }
  main .card-room.vertical .card-room-text {
    max-width: 40vw;
    grid-area: 2/-1/4/-5;
    justify-self: end;
  }
}/*# sourceMappingURL=style.css.map */